!! denotes this line as a comment

!! This file contains information on all the different
!! types of units and its MilX equivalent.

logistics,logistics   : S-GPUSS--------
logistics,base        : S-GPUSS--------

infantry,smginf       : S-GPUCI--------
infantry,parainf      : S-G-UCIA-------
infantry,nonarmhq     : S-GPUCI---A----
infantry,motrecon     : S-GPUCIM-------
infantry,motinf       : S-GPUCIM-------
infantry,mginf        : S-GPUCI--------
infantry,mechrecon    : S-GPUCRVG------
infantry,mechinf      : S-GPUCIZ-------
infantry,legrecon     : S-GPUCRVG------
infantry,leginf       : S-GPUCI--------
infantry,infantry     : S-GPUCI--------
infantry,hwinf        : S-G-UCFHE------ 
infantry,gliderinf    : S-G-UCIS-------
infantry,combateng    : S-G-UCEC-------
infantry,cav          : S-GPUCRVG------
infantry,bicycleinf   : S-G-UCRVG------
infantry,atinf        : S-G-UCAA-------

artillery,sprl        : S-G-UCFRMS----- !! self prop MRL
artillery,spinfgun    : S-G-UCFHE------
artillery,sphowitzer  : S-G-UCFHE------
artillery,spflak      : S-G-UCDG-------
artillery,motrl       : S-G-UCFRMS----- !! self prop MRL
artillery,motmortar   : S-G-UCFHE------
artillery,mothowitzer : S-G-UCFHE------
artillery,motflak     : S-G-UCFHE------
artillery,motat       : S-G-UCAAO------
artillery,mortar      : S-GPUCF--------
artillery,infgun      : S-G-UCFHE------
artillery,howitzer    : S-G-UCFHE------
artillery,artillery   : S-GPUCF--------
artillery,antitank    : S-G-UCAA-------
artillery,abnarty     : S-G-UCFHA------

armour,tank           : S-G-UCA--------
armour,assaultgun     : S-GPUCATL------
armour,armouredrecon  : S-G-UCRVA------
armour,armouredcar    : S-G-UCAW-------
armour,armhq          : S-G-UCA---A----


!! If you get an error like "key error for infantry,coyhq"
!! or something like "key error for artillery,depot", etc.,
!! then that means this(not exhaustive) list is incomplete
!! with the conversion information. In that case, feel free
!! to open a new issue on github or contact Serpent on the 
!! Command Ops 2 discord.
